# Rename this file to .env and fill values
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/blog_mernstack_app
JWT_SECRET=supersecretchangeme
DB_URI=mongodb+srv://hargeritesh:Ritesh9456@blog-mern-app.3crqafx.mongodb.net/?retryWrites=true&w=majority&appName=blog-mern-app